# ImplementingConcepts

./: .gitattributes  key.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practice/: MainActivity.kt
app/src/main/java/com/example/practice/Topics/: CardView.kt  ContactModel.kt  FirebaseDataUpload.kt  First2Fragment.kt  FirstFragment.java  HomeFragment.kt  Layouts.kt  ListViewSpinAutoText.kt  Lottie.kt  MainServiceActivity.kt  MusicService.kt  RecyclerView.kt  RecyclerViewAdapter.kt  Second2Fragment.kt  SecondFragment.java  SlideshowFragment.kt  Splash.kt  ToolsFragment.kt  galleryFragment.kt
app/src/main/java/com/example/practice/alert_dialog/: AlertDialogActivity.kt  CustomDialogActivity.kt
app/src/main/java/com/example/practice/alert_dialogbox/: AlertDialogActivity.kt  CustomDialogActivity.kt
app/src/main/java/com/example/practice/audio_video/: AudioActivity.kt  VideoActivity.kt
app/src/main/java/com/example/practice/basics/: CompanionObj.kt  Enum.kt  Firebasedataupload.kt  HighOrderF.kt  InitBlock.kt  KotlinDelegations.kt  LambdaAndHigherOrderF.kt  LazyInitialization.kt  SecondaryConstructor.kt  Singleton.kt  Test.kt  innerClass.kt  test2.kt
app/src/main/java/com/example/practice/bottom_navigation/: BottomNavigationActivity.kt
app/src/main/java/com/example/practice/custom_drawable/: MainActivity.kt
app/src/main/java/com/example/practice/custom_toast/: CustomToastActivity.kt
app/src/main/java/com/example/practice/drawer_navigation/: DrawerNavActivity.kt
app/src/main/java/com/example/practice/fragments/: AFragment.kt  BFragment.kt  CFragment.kt  FragmentsActivity.kt  NavigationFragmentsActivity.kt
app/src/main/java/com/example/practice/getting_pictures/: CameraPictureActivity.kt
app/src/main/java/com/example/practice/google_maps/: MapsActivity.kt
app/src/main/res/anim/: alpha.xml  move.xml  rotate.xml  scale.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_assignment_late_24.xml  baseline_assignment_returned_24.xml  baseline_assignment_turned_in_24.xml  baseline_backpack_24.xml  custom_btn_bg.xml  custom_line_bg.xml  custom_ring_bg.xml
app/src/main/res/layout/: activity_accelerometer_sensor.xml  activity_alert_dialog.xml  activity_audio.xml  activity_bottom_navigation.xml  activity_camera_picture.xml  activity_card_view.xml  activity_custom_dialog.xml  activity_custom_toast.xml  activity_drawer_nav.xml  activity_firebase_data_upload.xml  activity_fragments.xml  activity_implicit_intent.xml  activity_layouts.xml  activity_list_view_spin_auto_text.xml  activity_lottie.xml  activity_main.xml  activity_main2.xml  activity_main_service.xml  activity_maps.xml  activity_navigation_fragments.xml  activity_notification.xml  activity_parce_response.xml  activity_proximity_sensor.xml  activity_recycler_view.xml  activity_room_library.xml  activity_service_main.xml  activity_splash.xml  activity_sqlite_main.xml  activity_tab_layout.xml  activity_toolbar.xml  activity_video.xml  activity_web_view.xml  contact_card_row.xml  content_service2.xml  custom_dialog_layout.xml  custom_toast.xml  drawer_nav_header.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: lottie.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
